# -*- encoding=utf8 -*-
__author__ = "Q1cxx"
import random
from airtest.core.api import *
from airtest.core.android.adb import adb

PKG = "com.qcxx.game"  # 被测包
HOURS = 8
SAMPLE_INTERVAL = 2  # 2 秒一次事件（调试可改短）

auto_setup(__file__)
start_app(PKG)
sleep(5)

for _ in range(int(HOURS * 3600 / SAMPLE_INTERVAL)):
    x, y = random.randint(100, 900), random.randint(200, 1600)
    if random.random() < 0.8:
        touch((x, y))
    else:
        swipe((x, y), (x + random.randint(-300, 300), y + random.randint(-300, 300)))
    sleep(SAMPLE_INTERVAL)

crash = adb.shell(f"logcat -d | grep -i 'fatal\\|crash' | grep {PKG}")
if crash:
    raise Exception("发现崩溃:\n" + crash)
else:
    print("8h 零崩溃，稳定性通过！")